
spring.datasource.url = jdbc:mysql://localhost:3306/ticket_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Whyarcky@2902
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=true 
#	Configure static resource handling